info face="Squealer-Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="squealer.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=134  y=28   width=8    height=21   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=462  y=28   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=405  y=28   width=13   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=175  y=28   width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=37      x=175  y=0    width=14   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=38      x=153  y=28   width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=39      x=471  y=28   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=28   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=41      x=7    y=0    width=6    height=28   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=42      x=203  y=28   width=10   height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=43      x=426  y=28   width=13   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=44      x=454  y=28   width=8    height=10   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=16   y=49   width=10   height=5    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=46      x=503  y=28   width=8    height=8    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=153  y=0    width=11   height=22   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=48      x=123  y=28   width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=45   y=28   width=10   height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=55   y=28   width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=66   y=28   width=11   height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=128  y=0    width=14   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=53      x=142  y=0    width=11   height=22   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=77   y=28   width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=88   y=28   width=13   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=101  y=28   width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=112  y=28   width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=418  y=28   width=8    height=15   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=397  y=28   width=8    height=17   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=439  y=28   width=7    height=11   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=61      x=476  y=28   width=10   height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=62      x=446  y=28   width=8    height=11   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=63      x=142  y=28   width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=186  y=28   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=65      x=52   y=0    width=13   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=189  y=0    width=12   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=201  y=0    width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=65   y=0    width=12   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=212  y=0    width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=223  y=0    width=12   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=235  y=0    width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=246  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=259  y=0    width=8    height=21   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=267  y=0    width=11   height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=278  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=291  y=0    width=11   height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=302  y=0    width=19   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=78      x=321  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=334  y=0    width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=77   y=0    width=12   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=81      x=89   y=0    width=11   height=22   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=100  y=0    width=13   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=83      x=345  y=0    width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=113  y=0    width=15   height=22   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=356  y=0    width=14   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=370  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=383  y=0    width=19   height=21   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=88      x=402  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=415  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=428  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=0    y=0    width=7    height=28   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=92      x=164  y=0    width=11   height=22   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=93      x=7    y=0    width=6    height=28   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=94      x=0    y=49   width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=486  y=28   width=17   height=9    xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=96      x=10   y=49   width=6    height=5    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=238  y=28   width=13   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=441  y=0    width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=251  y=28   width=11   height=17   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=452  y=0    width=12   height=21   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=262  y=28   width=11   height=17   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=102     x=33   y=0    width=10   height=24   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=464  y=0    width=11   height=21   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=104     x=475  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=167  y=28   width=8    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=43   y=0    width=9    height=24   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=488  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=108     x=501  y=0    width=8    height=21   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=273  y=28   width=19   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=110     x=292  y=28   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=305  y=28   width=11   height=17   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=0    y=28   width=11   height=21   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=113     x=11   y=28   width=11   height=21   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=114     x=316  y=28   width=11   height=17   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=327  y=28   width=11   height=17   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=22   y=28   width=10   height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=338  y=28   width=14   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=352  y=28   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=119     x=365  y=28   width=19   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=120     x=384  y=28   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=121     x=32   y=28   width=13   height=21   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=122     x=213  y=28   width=13   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=123     x=13   y=0    width=8    height=28   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=29   y=0    width=4    height=25   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=21   y=0    width=8    height=28   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126     x=226  y=28   width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
kernings count=423
kerning first=81 second=88 amount=-1
kerning first=109 second=115 amount=-1
kerning first=97 second=121 amount=-1
kerning first=110 second=111 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=77 amount=-1
kerning first=98 second=117 amount=-1
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=78 second=79 amount=-1
kerning first=79 second=75 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=97 second=100 amount=-1
kerning first=89 second=56 amount=-1
kerning first=102 second=46 amount=-2
kerning first=71 second=65 amount=-1
kerning first=116 second=121 amount=1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=71 second=44 amount=-1
kerning first=102 second=114 amount=-3
kerning first=87 second=77 amount=-1
kerning first=121 second=101 amount=-1
kerning first=75 second=83 amount=-1
kerning first=86 second=115 amount=-1
kerning first=71 second=78 amount=-1
kerning first=65 second=81 amount=-1
kerning first=78 second=71 amount=-1
kerning first=87 second=111 amount=-1
kerning first=111 second=44 amount=-1
kerning first=48 second=86 amount=-1
kerning first=87 second=56 amount=-1
kerning first=56 second=75 amount=-1
kerning first=65 second=115 amount=-1
kerning first=89 second=48 amount=-1
kerning first=77 second=54 amount=-1
kerning first=80 second=97 amount=-1
kerning first=121 second=114 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=48 second=65 amount=-1
kerning first=42 second=68 amount=-1
kerning first=39 second=114 amount=-3
kerning first=99 second=118 amount=-1
kerning first=78 second=84 amount=-1
kerning first=119 second=101 amount=-1
kerning first=73 second=83 amount=-1
kerning first=65 second=39 amount=-1
kerning first=102 second=106 amount=-2
kerning first=119 second=46 amount=-2
kerning first=109 second=99 amount=-1
kerning first=56 second=88 amount=-1
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-1
kerning first=48 second=44 amount=-1
kerning first=51 second=87 amount=-1
kerning first=98 second=46 amount=-1
kerning first=54 second=75 amount=-1
kerning first=48 second=78 amount=-1
kerning first=87 second=48 amount=-1
kerning first=77 second=101 amount=-1
kerning first=75 second=54 amount=-1
kerning first=112 second=121 amount=-1
kerning first=78 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-2
kerning first=77 second=80 amount=-1
kerning first=56 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=97 amount=-1
kerning first=54 second=88 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=122 second=115 amount=-1
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-2
kerning first=110 second=121 amount=-1
kerning first=65 second=99 amount=-1
kerning first=78 second=89 amount=-1
kerning first=86 second=78 amount=-1
kerning first=114 second=105 amount=-1
kerning first=78 second=34 amount=-1
kerning first=102 second=111 amount=-1
kerning first=81 second=77 amount=-1
kerning first=54 second=46 amount=-1
kerning first=57 second=89 amount=-1
kerning first=115 second=46 amount=-1
kerning first=71 second=75 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-1
kerning first=86 second=57 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-1
kerning first=77 second=51 amount=-1
kerning first=65 second=57 amount=-1
kerning first=121 second=111 amount=-1
kerning first=81 second=90 amount=-1
kerning first=109 second=117 amount=-1
kerning first=116 second=110 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=77 second=85 amount=-1
kerning first=71 second=88 amount=-1
kerning first=84 second=78 amount=-1
kerning first=78 second=81 amount=-1
kerning first=76 second=34 amount=-3
kerning first=79 second=77 amount=-1
kerning first=102 second=103 amount=-1
kerning first=78 second=115 amount=-1
kerning first=89 second=58 amount=-1
kerning first=48 second=75 amount=-1
kerning first=87 second=45 amount=-1
kerning first=75 second=51 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=111 amount=-1
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-1
kerning first=71 second=46 amount=-1
kerning first=114 second=110 amount=-1
kerning first=78 second=39 amount=-1
kerning first=102 second=116 amount=-1
kerning first=87 second=79 amount=-1
kerning first=115 second=106 amount=-1
kerning first=122 second=99 amount=-1
kerning first=116 second=102 amount=1
kerning first=89 second=71 amount=-1
kerning first=111 second=46 amount=-1
kerning first=48 second=88 amount=-1
kerning first=80 second=65 amount=-1
kerning first=77 second=111 amount=-1
kerning first=56 second=77 amount=-1
kerning first=101 second=44 amount=-1
kerning first=82 second=57 amount=-1
kerning first=77 second=56 amount=-1
kerning first=80 second=99 amount=-1
kerning first=121 second=116 amount=-1
kerning first=115 second=119 amount=-1
kerning first=80 second=44 amount=-3
kerning first=104 second=121 amount=-1
kerning first=77 second=90 amount=-1
kerning first=39 second=116 amount=-1
kerning first=99 second=120 amount=-1
kerning first=84 second=83 amount=-1
kerning first=78 second=86 amount=-1
kerning first=76 second=39 amount=-3
kerning first=80 second=78 amount=-1
kerning first=102 second=108 amount=-1
kerning first=87 second=71 amount=-1
kerning first=109 second=101 amount=-1
kerning first=56 second=90 amount=-1
kerning first=48 second=46 amount=-1
kerning first=57 second=86 amount=-1
kerning first=51 second=89 amount=-1
kerning first=75 second=111 amount=-1
kerning first=54 second=77 amount=-1
kerning first=86 second=54 amount=-1
kerning first=99 second=44 amount=-1
kerning first=89 second=97 amount=-1
kerning first=75 second=56 amount=-1
kerning first=78 second=99 amount=-1
kerning first=57 second=65 amount=-1
kerning first=77 second=48 amount=-1
kerning first=65 second=54 amount=-1
kerning first=81 second=87 amount=-1
kerning first=82 second=83 amount=-1
kerning first=76 second=86 amount=-1
kerning first=111 second=106 amount=-1
kerning first=118 second=99 amount=-1
kerning first=57 second=44 amount=-1
kerning first=54 second=90 amount=-1
kerning first=118 second=44 amount=-2
kerning first=108 second=97 amount=-1
kerning first=57 second=78 amount=-1
kerning first=86 second=101 amount=-1
kerning first=78 second=57 amount=-1
kerning first=87 second=97 amount=-1
kerning first=116 second=120 amount=1
kerning first=86 second=46 amount=-2
kerning first=117 second=116 amount=1
kerning first=111 second=119 amount=-1
kerning first=75 second=48 amount=-1
kerning first=65 second=101 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=-1
kerning first=102 second=113 amount=-1
kerning first=71 second=77 amount=-1
kerning first=65 second=80 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=82 second=54 amount=-1
kerning first=110 second=115 amount=-1
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-1
kerning first=98 second=121 amount=-1
kerning first=77 second=87 amount=-1
kerning first=71 second=90 amount=-1
kerning first=89 second=115 amount=-1
kerning first=74 second=78 amount=-1
kerning first=102 second=105 amount=-1
kerning first=56 second=87 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=51 second=86 amount=-1
kerning first=86 second=51 amount=-1
kerning first=48 second=77 amount=-1
kerning first=51 second=65 amount=-1
kerning first=107 second=119 amount=-1
kerning first=114 second=112 amount=-1
kerning first=65 second=51 amount=-1
kerning first=87 second=81 amount=-1
kerning first=109 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=117 second=100 amount=-1
kerning first=77 second=79 amount=-1
kerning first=105 second=106 amount=-2
kerning first=65 second=85 amount=-1
kerning first=87 second=115 amount=-1
kerning first=51 second=44 amount=-1
kerning first=54 second=87 amount=-1
kerning first=48 second=90 amount=-1
kerning first=112 second=44 amount=-1
kerning first=102 second=97 amount=-1
kerning first=101 second=46 amount=-1
kerning first=57 second=75 amount=-1
kerning first=51 second=78 amount=-1
kerning first=80 second=101 amount=-1
kerning first=78 second=54 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=117 amount=1
kerning first=80 second=46 amount=-3
kerning first=83 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=86 second=77 amount=-1
kerning first=102 second=110 amount=-3
kerning first=121 second=97 amount=-1
kerning first=75 second=79 amount=-1
kerning first=110 second=99 amount=-1
kerning first=57 second=88 amount=-1
kerning first=89 second=65 amount=-1
kerning first=77 second=71 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=56 amount=-1
kerning first=99 second=46 amount=-1
kerning first=89 second=99 amount=-1
kerning first=65 second=111 amount=-1
kerning first=78 second=101 amount=-1
kerning first=82 second=51 amount=-1
kerning first=89 second=44 amount=-2
kerning first=65 second=56 amount=-1
kerning first=81 second=89 amount=-1
kerning first=116 second=109 amount=-1
kerning first=82 second=85 amount=-1
kerning first=89 second=78 amount=-1
kerning first=77 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=84 second=77 amount=-1
kerning first=65 second=90 amount=-1
kerning first=78 second=80 amount=-1
kerning first=72 second=83 amount=-1
kerning first=57 second=46 amount=-1
kerning first=119 second=97 amount=-1
kerning first=101 second=106 amount=-1
kerning first=118 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=57 amount=-1
kerning first=87 second=99 amount=-1
kerning first=116 second=122 amount=1
kerning first=86 second=48 amount=-1
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=77 second=97 amount=-1
kerning first=79 second=89 amount=-1
kerning first=101 second=119 amount=-1
kerning first=114 second=109 amount=-1
kerning first=65 second=48 amount=-1
kerning first=102 second=115 amount=-1
kerning first=87 second=78 amount=-1
kerning first=105 second=103 amount=-1
kerning first=99 second=106 amount=-1
kerning first=48 second=87 amount=-1
kerning first=87 second=57 amount=-1
kerning first=82 second=56 amount=-1
kerning first=51 second=75 amount=-1
kerning first=78 second=51 amount=-1
kerning first=121 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=122 second=111 amount=-1
kerning first=116 second=114 amount=-1
kerning first=110 second=117 amount=-1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-1
kerning first=77 second=89 amount=-1
kerning first=99 second=119 amount=-1
kerning first=78 second=85 amount=-1
kerning first=34 second=114 amount=-3
kerning first=77 second=34 amount=-1
kerning first=80 second=77 amount=-1
kerning first=102 second=107 amount=-1
kerning first=56 second=89 amount=-1
kerning first=114 second=46 amount=-2
kerning first=51 second=88 amount=-1
kerning first=80 second=111 amount=-1
kerning first=82 second=48 amount=-1
kerning first=119 second=115 amount=-1
kerning first=83 second=44 amount=-1
kerning first=107 second=121 amount=-1
kerning first=114 second=114 amount=-2
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=116 second=106 amount=-1
kerning first=97 second=119 amount=-1
kerning first=77 second=81 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=51 second=46 amount=-1
kerning first=107 second=100 amount=-1
kerning first=54 second=89 amount=-1
kerning first=112 second=46 amount=-1
kerning first=102 second=99 amount=-1
kerning first=77 second=115 amount=-1
kerning first=81 second=65 amount=-1
kerning first=78 second=111 amount=-1
kerning first=57 second=77 amount=-1
kerning first=89 second=54 amount=-1
kerning first=102 second=44 amount=-2
kerning first=78 second=56 amount=-1
kerning first=116 second=119 amount=1
kerning first=86 second=45 amount=-1
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=-1
kerning first=118 second=111 amount=-1
kerning first=112 second=114 amount=-1
kerning first=78 second=90 amount=-1
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=77 second=39 amount=-1
kerning first=86 second=79 amount=-1
kerning first=102 second=112 amount=-2
kerning first=121 second=99 amount=-1
kerning first=81 second=78 amount=-1
kerning first=75 second=81 amount=-1
kerning first=116 second=98 amount=1
kerning first=110 second=101 amount=-1
kerning first=57 second=90 amount=-1
kerning first=65 second=79 amount=-1
kerning first=75 second=115 amount=-1
kerning first=79 second=65 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-1
kerning first=87 second=54 amount=-1
kerning first=89 second=46 amount=-2
kerning first=78 second=48 amount=-1
kerning first=79 second=44 amount=-1
kerning first=103 second=121 amount=-1
kerning first=82 second=87 amount=-1
kerning first=77 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=119 second=99 amount=-1
kerning first=79 second=78 amount=-1
kerning first=82 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-4
kerning first=74 second=77 amount=-1
kerning first=102 second=104 amount=-1
kerning first=119 second=44 amount=-2
kerning first=56 second=86 amount=-1
kerning first=89 second=59 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=98 second=44 amount=-1
kerning first=87 second=46 amount=-2
kerning first=77 second=99 amount=-1
kerning first=56 second=65 amount=-1
kerning first=107 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=117 amount=-1
kerning first=82 second=79 amount=-1
kerning first=56 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=54 second=86 amount=-1
kerning first=48 second=89 amount=-1
kerning first=87 second=59 amount=-1
kerning first=56 second=78 amount=-1
kerning first=89 second=51 amount=-1
kerning first=51 second=77 amount=-1
kerning first=77 second=57 amount=-1
kerning first=86 second=97 amount=-1
kerning first=115 second=120 amount=-1
kerning first=75 second=99 amount=-1
kerning first=54 second=65 amount=-1
kerning first=99 second=121 amount=-1
kerning first=84 second=84 amount=1
kerning first=65 second=97 amount=-1
kerning first=78 second=87 amount=-1
kerning first=34 second=116 amount=-1
kerning first=114 second=103 amount=-1
kerning first=102 second=109 amount=-3
kerning first=81 second=75 amount=-1
kerning first=54 second=44 amount=-1
kerning first=82 second=71 amount=-1
kerning first=57 second=87 amount=-1
kerning first=51 second=90 amount=-1
kerning first=115 second=44 amount=-1
kerning first=54 second=78 amount=-1
kerning first=87 second=51 amount=-1
kerning first=75 second=57 amount=-1
kerning first=84 second=97 amount=-2
kerning first=83 second=46 amount=-1
kerning first=114 second=116 amount=-1
